[options]

# Data Source Name, required
sentry_client_dsn = http://571bee4500e248b182deff7cf52defd8:776434c16eda43ff8141297a19b93401@localhost:9000/2
# handle standard python logging 
sentry_enable_logging = true
# log except_orm, except_osv, etc
sentry_allow_orm_warning = true
# user context, login name, uid, dbname, etc
sentry_include_context = true
# Project release
sentry_release = 10.0.1.2.3
# Tags are given in the context as separate paramters
sentry_context_tags_build = 20170516
sentry_context_tags_foo = bar
